{
  "name": "a11y-syntax-highlighting",
  "description": "Accessible light and dark syntax highlighting themes.",
  "homepage": "https://github.com/ericwbailey/a11y-syntax-highlighting",
  "version": "0.2.0",
  "license": "MIT",
  "author": "Eric Bailey <eric.w.bailey@gmail.com> (http://ericwbailey.design/)",
  "repository": {
    "type": "git",
    "url": "git://github.com/ericwbailey/a11y-syntax-highlighting.git"
  },
  "bugs": {
    "url": "https://github.com/ericwbailey/a11y-syntax-highlighting/issues",
    "email": "eric.w.bailey@gmail.com"
  },
  "keywords": [
    "highlightjs",
    "prismjs",
    "syntax",
    "syntax-highlighting",
    "a11y",
    "accessibility"
  ]
}
